<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>

<?import javafx.scene.text.Font?>
<AnchorPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ArtikelController">

    <children>

        <TableView fx:id="tblArtikel" layoutX="69.0" layoutY="102.0" prefHeight="600" prefWidth="800.0">

            <columns>
                <TableColumn fx:id="colId" text="Id" prefWidth="80"/>
                <TableColumn fx:id="colTyp" text="Typ" prefWidth="80"/>
                <TableColumn fx:id="colTitel" text="Titel" prefWidth="80"/>
                <TableColumn fx:id="colAbachtzehn" text="Ab 18" prefWidth="80"/>
                <TableColumn fx:id="colGenre" text="Genre" prefWidth="80"/>
            </columns>

        </TableView>

        <TextField fx:id="txtEingabe" promptText="Suche" layoutX="220.0" layoutY="59.0" prefWidth="200.0"/>
        <TextField fx:id="txtId" promptText="ID (beim Ändern)" layoutX="69.0" layoutY="729.0" prefHeight="26.0" prefWidth="156.0" />
        <ChoiceBox fx:id="cbTyp" layoutX="69.0" layoutY="756.0" prefHeight="26.0" prefWidth="156.0" />
        <TextField fx:id="txtTitel" promptText="Titel" layoutX="239.0" layoutY="729.0" prefHeight="26.0" prefWidth="156.0" />
        <TextField fx:id="txtAbachtzehn" promptText="Ab 18" layoutX="239.0" layoutY="756.0" prefHeight="26.0" prefWidth="156.0" />
        <TextField fx:id="txtGenre" promptText="Genre" layoutX="409.0" layoutY="729.0" prefHeight="26.0" prefWidth="156.0" />

        <Label layoutX="69.0" layoutY="59.0" text="Artikel zum Ausleihen">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Label>

        <Button layoutX="430.0" layoutY="59.0" text="Einfügen" onAction="#einfuegen"/>
        <Button layoutX="520.0" layoutY="59.0" text="Ändern" onAction="#aendern"/>
        <Button layoutX="600.0" layoutY="59.0" text="Löschen" onAction="#loeschen"/>
        <Button layoutX="680.0" layoutY="59.0" text="Suche" onAction="#suchen"/>

    </children>
</AnchorPane>