<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>

<?import javafx.scene.text.Font?>
<AnchorPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.BestellungController">

    <children>

        <TableView fx:id="tblBestellung" layoutX="69.0" layoutY="102.0" prefHeight="600" prefWidth="800.0">

            <columns>
                <TableColumn fx:id="colId" text="Id" prefWidth="80"/>
                <TableColumn fx:id="colKundenId" text="Kunden-Id" prefWidth="80"/>
                <TableColumn fx:id="colArtikelId" text="Artikel-Id" prefWidth="80"/>
                <TableColumn fx:id="colVon" text="Von" prefWidth="80"/>
                <TableColumn fx:id="colBis" text="Bis" prefWidth="80"/>
            </columns>

        </TableView>

        <TextField fx:id="txtEingabe" promptText="Suche" layoutX="220.0" layoutY="59.0" prefWidth="200.0"/>
        <TextField fx:id="txtId" promptText="ID (beim Ändern)" layoutX="69.0" layoutY="729.0" prefHeight="26.0" prefWidth="156.0" />
        <TextField fx:id="txtKundenId" promptText="Kunden-Id" layoutX="69.0" layoutY="756.0" prefHeight="26.0" prefWidth="156.0" />
        <TextField fx:id="txtArtikelId" promptText="Artikel-id" layoutX="239.0" layoutY="729.0" prefHeight="26.0" prefWidth="156.0" />
        <TextField fx:id="Von" promptText="Von" layoutX="239.0" layoutY="756.0" prefHeight="26.0" prefWidth="156.0" />
        <TextField fx:id="Bis" promptText="Bis" layoutX="409.0" layoutY="729.0" prefHeight="26.0" prefWidth="156.0" />

        <Label layoutX="69.0" layoutY="59.0" text="Ausleihhistorie">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Label>

        <Button layoutX="430.0" layoutY="59.0" text="Einfügen" onAction="#einfuegen"/>
        <Button layoutX="520.0" layoutY="59.0" text="Ändern" onAction="#aendern"/>
        <Button layoutX="600.0" layoutY="59.0" text="Löschen" onAction="#loeschen"/>
        <Button layoutX="680.0" layoutY="59.0" text="Suche" onAction="#suchen"/>

    </children>
</AnchorPane>