<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>

<?import javafx.scene.text.Font?>
<AnchorPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.KundenController">

    <children>

        <TableView fx:id="tblKunde" layoutX="69.0" layoutY="102.0" prefHeight="600" prefWidth="800.0">

            <columns>
                <TableColumn fx:id="colId" text="Id" prefWidth="80"/>
                <TableColumn fx:id="colNachname" text="Nachname" prefWidth="80"/>
                <TableColumn fx:id="colVorname" text="Vorname" prefWidth="80"/>
                <TableColumn fx:id="colMediatheknummer" text="Mediatheknummer" prefWidth="80"/>
                <TableColumn fx:id="colStrasse" text="Straße" prefWidth="80"/>
                <TableColumn fx:id="colHausnummer" text="Hausnummer" prefWidth="80"/>
                <TableColumn fx:id="colPlz" text="PLZ" prefWidth="80"/>
                <TableColumn fx:id="colOrt" text="Ort" prefWidth="80"/>
                <TableColumn fx:id="colGeburtsdatum" text="Geburtsdatum" prefWidth="80"/>
            </columns>

        </TableView>

        <TextField fx:id="txtEingabe" promptText="Suche" layoutX="220.0" layoutY="59.0" prefWidth="200.0"/>
        <TextField fx:id="txtId" promptText="ID (beim Ändern)" layoutX="69.0" layoutY="729.0" prefHeight="26.0" prefWidth="156.0" />
        <TextField fx:id="txtNachname" promptText="Nachname" layoutX="69.0" layoutY="756.0" prefHeight="26.0" prefWidth="156.0" />
        <TextField fx:id="txtVorname" promptText="Vorname" layoutX="239.0" layoutY="729.0" prefHeight="26.0" prefWidth="156.0" />
        <TextField fx:id="txtMediatheknummer" promptText="Mediatheknummer" layoutX="239.0" layoutY="756.0" prefHeight="26.0" prefWidth="156.0" />
        <TextField fx:id="txtStrasse" promptText="Straße" layoutX="409.0" layoutY="729.0" prefHeight="26.0" prefWidth="156.0" />
        <TextField fx:id="txtHausnummer" promptText="Hausnummer" layoutX="409.0" layoutY="756.0" prefHeight="26.0" prefWidth="156.0" />
        <TextField fx:id="txtPlz" promptText="PLZ" layoutX="579.0" layoutY="729.0" prefHeight="26.0" prefWidth="156.0" />
        <TextField fx:id="txtOrt" promptText="Ort" layoutX="579.0" layoutY="756.0" prefHeight="26.0" prefWidth="156.0" />
        <TextField fx:id="txtGeburtsdatum" promptText="Geburtsdatum" layoutX="749.0" layoutY="729.0" prefHeight="26.0" prefWidth="156.0" />

        <Label layoutX="69.0" layoutY="59.0" text="Ausleihende">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Label>

        <Button layoutX="520.0" layoutY="59.0" text="Einfügen" prefWidth="76.0" onAction="#einfuegen"/>
        <Button layoutX="600.0" layoutY="59.0" text="Ändern" prefWidth="76.0" onAction="#aendern"/>
        <Button layoutX="680.0" layoutY="59.0" text="Löschen" prefWidth="76.0" onAction="#loeschen"/>
        <Button layoutX="440.0" layoutY="59.0" text="Suche" prefWidth="76.0" onAction="#suchen"/>

    </children>
</AnchorPane>